XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XO.IX   XI.IX   XI...I....OX
X.X.X   X.X.X   X.XXX.XXXX.X
XI.IIX  X.X.XXXXX.X X.X  X.X
X.XX.XXXII..P....IX X.X  X.X
X.XXI...IXXXDDXXX.XXX.XXXX.X
X.XX.XXX.X  G   XI...I...IIX
XI..I..IIXXXXXXXX.XXX.XXX.XX
XXXX.XX.XXXISI.IX.XXX.X X.XX
X  X.XX.XXX.X.XI.I...IXXX.XX
X  X.XXI.IXI.I.IXXXXXI...IXX
XXXXI..IX.X.XXX.X   XXXXX.XX
XI..IXXXX.X.XXX.X   XI.IX.XX
X.XX.X  X.XI...IX   X.X.X.XX
X.XX.X  X.X.XXX.XXXXXI.I.IIX
X.XX.X XII.IXXXI.....IXXXX.X
XI..IX X.XXI.IX.XXXXX.X  X.X
X.XX.X X.XX.X.X.X   X.XXXX.X
X.XX.XXX.XXI.IX.XXXXXI....IX
XO..I...IXX.XXII.....IXXXX.X
X.XX.XXX.XX.XX.XXXXXX.X  X.X
X.XXI...IXX.XX.XXXXXX.XXXX.X
XI..IXXXI..I..I......I....OX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX