XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XO..X  XX...X   X.........OX
X.X.XX XX.X.X   X.XXX.XXXX.X
X....X XX.X.XXXXX.X X.X  X.X
X.XX.XXX.I..PP...IX X.X  X.X
X.XX.....XXXDDXXX.XXX.XXXX.X
X.XX.XXX.X  G   X..........X
X........XXXXXXXX.XXX.XXX.XX
XXXX.XX.XXX..S..X.XXX.X X.XX
X  X.XX.XXX.X.X.......XXX.XX
X  X.XX...X.....XXXXX.....XX
XXXX....X.X.XXX.X   XXXXX.XX
X....XXXX.X.XXX.X   X...X.XX
X.XX.X  X.X.....X   X.X.X.XX
X.XX.X  X.X.XXX.XXXXX......X
X.XX.X X....XXX.......XXXX.X
X....X X.XX...X.XXXXX.X  X.X
X.XX.X X.XX.X.X.X   X.XXXX.X
X.XX.XXX.XX...X.XXXXX......X
XO.......XX.XX........XXXX.X
X.XX.XXX.XX.XX.XXXXXX.X  X.X
X.XX.....XX.XX.XXXXXX.XXXX.X
X....XXX..................OX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX