XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XO..XXXXX.....XXX.........OX
X.X.XXX...X.............XX.X
X....X....X.............XX.X
X....X.....................X
X.X.......X     X....X.X...X
X.XXXXX...X     X..........X
X.........XXXXXXX..X....X..X
X....XX..XX.....XXXXX...X..X
X....XX..XX................X
X....XX..XX.....XXXXX......X
X.XX....XXX.XX.......XXXX..X
X....XX..XX.....XXXXX...X..X
X....XX..XX................X
X....XX..XX.....XXXXX......X
X.XX....XXX.XX.......XXXX..X
X....XX..XX.....XXXXX...X..X
X....XX..XX................X
X....XX..XX.....XXXXX......X
X.XX....XXX.XX.......XXXX..X
X....XX..XX.....XXXXX...X..X
X....XX..XX................X
X....XX..XX.....XXXXX......X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX