XXXXXXXXXXXXXXXXXXXXXXX
X.....................X
X.XXXXX.XXXXX.XXXXX.X.X
X.XXXXX.X.....X.....X.X
X.XXX...XXXXX.XXXXX.X.X
X.XXXXX.....X.X.......X
X.XXXXX.XXXXX.XXXXX.X.X
X.....................X
X.XXXXX.XXXXX.XXXXX.X.X
X.XXXXX.X.....X.....X.X
X.XXX...XXXXX.XXXXX.X.X
X.XXXXX.....X.X.......X
X.XXXXX.XXXXX.XXXXX.X.X
X.....................X
XXXXX.XXX.XXX.XXX.XXXXX
X.......X.....X.......X
X.XXXXX.XXXXX.XXXXX.X.X
X.XXXXX.X.....X.....X.X
X.XXX...XXXXX.XXXXX.X.X
X.XXXXX.....X.X.......X
X.XXXXX.XXXXX.XXXXX.X.X
X.....................X                        
XXXXXXXXXXXXXXXXXXXXXXX